n,k = [int(x) for x in input().split()]#size of chessboard, number of obstacles
r_q,c_q=[int(x) for x in input().split()]#row of queen,column of queen
obstacles = []
for _ in range(k):
    obstacles.append(list(map(int, input().rstrip().split())))#position of obstacles
obstacles = {(ob[0],ob[1]) for ob in obstacles}
mvs = [(1,0),(0,1),(-1,0),(0,-1),(1,1),(-1,-1),(-1,1),(1,-1)]
count=0
for m in mvs:
    cr, cc = r_q, c_q
    while (cr + m[0] >= 1 and cr + m[0] <= n) and (cc + m[1] >= 1 and cc + m[1] <= n):
        cr += m[0]
        cc += m[1]
        if (cr, cc) in obstacles:break
        count += 1
print(count)
